# Publikasiapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/barteksc/pdfviewer/: DragPinchManager.java  PDFView.java
app/src/main/java/com/skripsi/android/publikasiapp/: ActivityUtils.java
app/src/main/java/com/skripsi/android/publikasiapp/activity/: DetailPublikasiActivity.java  LoginActivity.java  MainActivity.java  ReaderActivity.java  RegisterActivity.java
app/src/main/java/com/skripsi/android/publikasiapp/adapters/: ListPublikasiAdapter.java  SearchPublikasiAdapter.java
app/src/main/java/com/skripsi/android/publikasiapp/app/: AppConfig.java  AppController.java
app/src/main/java/com/skripsi/android/publikasiapp/fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  SearchResultsFragment.java
app/src/main/java/com/skripsi/android/publikasiapp/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/skripsi/android/publikasiapp/model/: ListPublikasiAdapter.java  Publikasi.java
app/src/main/java/com/skripsi/android/publikasiapp/utils/: ActivityUtils.java  DurationUtils.java
app/src/main/res/layout/: activity_detail_publikasi.xml  activity_main.xml  activity_reader.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  single_publikasi_item.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml  reader_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
