apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.skripsi.android.publikasiapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    //pdf viewer
//    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'

    implementation 'com.github.barteksc:pdfium-android:1.8.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Retrofit
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // Volley
    implementation 'com.android.volley:volley:1.1.0'

    // OkHTTp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//    //Room
//    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"
//
//    implementation "android.arch.persistence.room:runtime:$room_version"
//    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
//
//    // Test helpers
//    testImplementation "android.arch.persistence.room:testing:$room_version"
}
